[mysql_db_test]
host=localhost
port=3306
db=futureloan
user=root
password=123456

[host_test]
test_host=http://localhost:8099
sql_host=http://localhost:5000

[email]
From=1069966476@qq.com
to=1069966476@qq.com
subject=API自动化测试报告
text=这是接口自动化报告内容，请查看
smtp_host=smtp.qq.com
smtp_port=465
user=1069966476
password=ufnqmkgldnubbaif